<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3e296181-9e1b-4e5e-aa80-45dd6435130c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52478/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="cbd89b7a-c8d0-4495-b090-af6d426fe77e" SourceId="1" SourceUrl="http://localhost:52478/Service.svc?xsd=xsd5" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="d3311a58-a907-4d41-94ca-e6ea15e76ab9" SourceId="1" SourceUrl="http://localhost:52478/Service.svc?disco" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="68b1f540-8558-4100-87cf-e83d290ba408" SourceId="1" SourceUrl="http://localhost:52478/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="c1da18bc-efae-44a4-ad71-f65920e83118" SourceId="1" SourceUrl="http://localhost:52478/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="81861cae-29be-4687-a749-78d0da3ae082" SourceId="1" SourceUrl="http://localhost:52478/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service4.xsd" MetadataType="Schema" ID="2902755f-7353-42d0-9c6a-d22302d5ed87" SourceId="1" SourceUrl="http://localhost:52478/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="d602adb5-40cc-400e-a86f-b6ce6e630499" SourceId="1" SourceUrl="http://localhost:52478/Service.svc?wsdl" />
    <MetadataFile FileName="Service5.xsd" MetadataType="Schema" ID="b2c9c6eb-5feb-4960-9e23-f195f3bec9cd" SourceId="1" SourceUrl="http://localhost:52478/Service.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>