<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0e1823c0-b8f1-432d-8a0c-752554c443c7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52478/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="54a08be3-430e-412f-8f5a-26f8e449e3b2" SourceId="1" SourceUrl="http://localhost:52478/Service.svc?disco" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="a4fb41eb-7e0a-487c-9bea-61a8cbaea795" SourceId="1" SourceUrl="http://localhost:52478/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="2b435f49-b160-4241-a521-318f225db469" SourceId="1" SourceUrl="http://localhost:52478/Service.svc?wsdl" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="ba5551f4-e4c7-486c-8301-94553d1f0a60" SourceId="1" SourceUrl="http://localhost:52478/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="5dfa9fa5-6db4-446b-81e3-df9e2ab9c1a3" SourceId="1" SourceUrl="http://localhost:52478/Service.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>